# estoque-farmacia

./: .project  README.md  pom.xml
src/main/java/br/com/devjoao/farmacia/controller/: MedicamentoBean.java
src/main/java/br/com/devjoao/farmacia/dao/: ConnectionFactory.java  DAO.java
src/main/java/br/com/devjoao/farmacia/model/: Base.java  Medicamento.java
src/main/java/br/com/devjoao/farmacia/service/: MedicamentoService.java
src/main/java/br/com/devjoao/farmacia/utility/: Message.java  NegocioException.java
src/main/webapp/: medicamentos.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: MenuGenerico.xhtml
src/main/webapp/resources/css/: file.css
